# CFAES Plan Website

This README outlines the details of collaborating on this Ember application.

This web application allows users to explore the CFAES College Master Plan's content and interactive charts online, as well as download a customized version of the plan as PDF.

The application depends on the `/cfaes` [Sasaki API endpoints](http://api.sasaki.com/cfaes/).

The data schema is document in the [Sasaki API wiki](https://bitbucket.org/sasaki_dev/sasaki-api/wiki/CFAES%20Dataschema).

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM) and [Bower](http://bower.io/)

## Installation

* `git clone https://bitbucket.org/sasaki_dev/cfaes-plan.git` this repository
* change into the new directory
* `npm install`
* `bower install`

## Running / Development

* `ember server`
* Visit your app at http://localhost:4200.

### Code Generators

Make use of the many generators for code, try `ember help generate` for more details

### Running Tests

* `ember test`
* `ember test --server`

### Building

* `ember build` (development)
* `ember build -prod` (production)

### Deploying

* `grunt deploy` (http://cfaes-plan.sasaki.com)

## Further Reading / Useful Links

* ember: http://emberjs.com/
* ember-cli: http://www.ember-cli.com/
* Development Browser Extensions
  * [ember inspector for chrome](https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi)
  * [ember inspector for firefox](https://addons.mozilla.org/en-US/firefox/addon/ember-inspector/)
